auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:8080
  authorization_url: {{globalHost}}/oauth2/authorize
  access_token_url: {{euHost}}/oauth2_token
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: 
  state: 
  pkce: false
}

vars:pre-request {
  strava_folder_id: 15083896840
  synchronisation_file_id: 60595300953
  details_folder_id: 15650024921
  summaries_folder_id: 15650026211
  segments_folder_id: 15650027709
}

script:post-response {
  if(req.getAuthMode() == 'oauth2' && res.body.access_token) {
      bru.setVar('access_token_set_by_collection_script', res.body.access_token);
  }
}
