meta {
  name: downloadfile
  type: http
  seq: 4
}

get {
  url: {{euHost}}/downloadfile?url=https://raw.githubusercontent.com/deroffal/strava-data-analyser/refs/heads/main/README.adoc&folderid={{folderId}}
  body: none
  auth: bearer
}

params:query {
  url: https://raw.githubusercontent.com/deroffal/strava-data-analyser/refs/heads/main/README.adoc
  folderid: {{folderId}}
}

auth:bearer {
  token: {{access_token_set_by_collection_script}}
}

body:json {
  {
    "files": [
      {
        "url": "synchronisation.json"
      }
    ]
  }
}
