meta {
  name: Strava
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:1234
  authorization_url: https://www.strava.com/oauth/authorize
  access_token_url: https://www.strava.com/oauth/token
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: read_all,activity:read_all,profile:read_all
  state: 
  pkce: false
}

vars:pre-request {
  refresh_token: 3ab612bdcac16806cbe6a7d05d6b44437f9eb2c0
  code: d530646de0a50ac3f98c67b853366532d0906b9e
}

script:post-response {
  if(req.getAuthMode() == 'oauth2' && res.body.access_token) {
      bru.setVar('access_token_set_by_collection_script', res.body.access_token);
  }
}
