meta {
  name: file_truncate
  type: http
  seq: 5
}

get {
  url: {{euHost}}/file_truncate?fd={{fd}}&length=0
  body: text
  auth: bearer
}

params:query {
  fd: {{fd}}
  length: 0
  ~fileid: {{synchronisation_file_id}}
}

headers {
  ~Content-Length: 58
}

auth:bearer {
  token: {{access_token_set_by_collection_script}}
}

body:json {
  {"lastRecordedActivityDate": "2000-01-01T00:00:00.000Z4"}
}

body:text {
  {"lastRecordedActivityDate": "2000-01-01T00:00:00.000Z4"}
}

body:multipart-form {
  : @file()
}
